# FoodExpress

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/uz/alijonov/foodexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alijonov/foodexpress/: MyApp.kt
app/src/main/java/uz/alijonov/foodexpress/api/: Api.kt  BaseResponse.kt  Client.kt
app/src/main/java/uz/alijonov/foodexpress/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseNetworkModel.kt  ContextExtensions.kt
app/src/main/java/uz/alijonov/foodexpress/model/: CategoryModel.kt  EventModel.kt  OfferModel.kt  ProductModel.kt  RegionModel.kt  RestaurantModel.kt
app/src/main/java/uz/alijonov/foodexpress/model/request/: ConfirmSmsRequest.kt  LoginRequest.kt  MakeOrderModel.kt  MakeRatingRequest.kt  RegisterRequest.kt  RestaurantRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/uz/alijonov/foodexpress/model/response/: AuthResponse.kt
app/src/main/java/uz/alijonov/foodexpress/repository/: UserRepository.kt
app/src/main/java/uz/alijonov/foodexpress/utils/: Constants.kt  GlideUtils.kt  Prefs.kt  TextUtils.kt
app/src/main/res/drawable/: arrow___right_1.xml  arrow___right_3.xml  award.xml  background.xml  bottom_navigation_state.xml  bottomsheet_background.xml  burger.xml  call.xml  cart.xml  circle.xml  dialog_background.xml  edit.xml  edit_2.xml  exit_img.xml  gps_1.xml  gradient.xml  gradient_blak.xml  home.xml  icon_back.xml  location.xml  logo_mini.xml  logo_text.xml  map.xml  minus.xml  payment_backgr.xml  payment_backgr_selected.xml  placeholder.xml  plus.xml  profile.xml  rating_empty.xml  rating_fill.xml  rectangle.xml  shadow_background.xml  shadow_background_r15.xml  shadow_background_r20.xml  star.xml  star_filled.xml  undraw_certificate_re_yadi_1.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_restaurant_detail.xml  activity_sign.xml  activity_splash.xml  category_item_layout.xml  food_item_layout.xml  food_type_item.xml  fragment_cart.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_progress_dialog.xml  jwalert_dialog.xml  make_rating_layout.xml  nearby_item_layout.xml  offer_item_layout.xml  review_item_layout.xml  success_password_layout.xml  top_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/alijonov/foodexpress/: ExampleUnitTest.kt
(+20 files in other folders)
