<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/home"
        android:title="@string/main" />

    <item
        android:id="@+id/actionMap"
        android:icon="@drawable/map"
        android:title="@string/map" />

    <item
        android:id="@+id/actionCart"
        android:icon="@drawable/cart"
        android:title="@string/cart" />

    <item
        android:id="@+id/actionProfile"
        android:title="@string/profile"
        android:icon="@drawable/profile"/>

</menu>